<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReMarkable Paper Pro Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">ReMarkable</div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__content">
                <h1 class="hero__title">ReMarkable Paper Pro: The Ultimate Digital Paper Experience</h1>
                <p class="hero__text">The ReMarkable Paper Pro is designed to replace paper with digital precision. Write, draw, and read just like on paper—without distractions.</p>
                <p>The textured surface of the custom-built display is crafted to deliver realistic friction and even more natural writing feel.<br>

                    Lightning-fast responsiveness and a pen-to-ink distance of less than 1 mm make reMarkable Paper Pro the peak of paper realism.</p>
                    <p>Stay organized
                        No more desk clutter. Your paperwork is all in one place. <br>Folders, tags, and virtually limitless pages keep all your notes and documents neatly arranged and easy to find.</p>
            </div>
            <div class="hero__image">
                <img src="images/bildet 8.jpeg" alt="ReMarkable Paper Pro Tablet">
            </div>
            <ul>
                <li>Bring paper into your digital workflow with reMarkable Paper Pro. <br>
                    Ultra-slim and portable, but with a full-size 11.8” color display, adjustable reading light, and an unmatched paper-like writing experience.</li>
                    <li>Now even closer to writing on paper
                        The textured surface of the custom-built display is crafted to deliver realistic friction and even more natural writing feel.<br>
                        
                        Lightning-fast responsiveness and a pen-to-ink distance of less than 1 mm make reMarkable Paper Pro the peak of paper realism.
                        
                        </li>
            </ul>
        </section>

        <section class="features" id="features">
            <h2 class="features__title">Features of ReMarkable Paper Pro</h2>
            <div class="features__list">
                <div class="features__item">
                    <img src="images/bildet2 .jpeg" alt="Paper-like Feel" class="features__item-image">
                    <h3 class="features__item-title">Paper-like Feel</h3>
                    <p class="features__item-text">Write, draw, and annotate with a natural paper-like feel thanks to the advanced screen technology.</p>
                    <ul>
                        <li>Unlike other digital paper displays, the Canvas Color display on reMarkable Paper <br>Pro uses millions of color ink particles, creating better saturation and depth, a broader range of natural tones, and more sophisticated blending.</li>
                        <li>Visualize in color <br>
                            Color isn’t just expressive. It opens up new possibilities for exploring ideas. <br>Use color to add structure to notes and plans, draw attention to what matters, or make complex information easier to understand.</li>
                            <li>Review documents <br>
                                Use color to elevate your workflow, writing directly in your documents. <br>Highlight notes and presentations on a large color display that’s a joy to read on.</li>
                                <li>Read in comfort. Day or night.<br>
                                    Rather than emitting harsh blue light like a smartphone or laptop, reMarkable Paper Pro reflects natural light just like your favorite book.<br>
                                    
                                    A subtle adjustable reading light lets you work uninterrupted in total comfort, wherever you are.</li>
                    </ul>
                </div>
                <div class="features__item">
                    <img src="images/bildet3.jpeg" alt="Thin & Light" class="features__item-image">
                    <h3 class="features__item-title">Thin & Light</h3>
                    <p class="features__item-text">ReMarkable Paper Pro is thinner than most tablets, making it ultra-portable while maintaining a sleek design.</p>
                    <p>Review documents
                        Use color to elevate your workflow, writing directly in your documents. <br>
                        Highlight notes and presentations on a large color display that’s a joy to read on.</p>
                        <p><em>Stay organized</em>
                            No more desk clutter. Your paperwork is all in one place. <br>
                            Folders, tags, and virtually limitless pages keep all your notes and documents neatly arranged and easy to find.</p>
                </div>
                <div class="features__item">
                    <img src="images/bildet 5.jpeg" alt="Long Battery Life" class="features__item-image">
                    <h3 class="features__item-title">Long Battery Life</h3>
                    <p class="features__item-text">With weeks of battery life, ReMarkable Paper Pro is designed to keep you working on the go without needing constant recharges.</p>
                    <ul>
                        <li>Battery life
                            Up to 2 weeks (5,030 mAh)</li>
                           
                    </ul>

                </div>
            </div>
           
        </section>

        <section class="cta" id="buy">
            <h2 class="cta__title">Get Yours Now</h2>
            <p class="cta__text">Ready to switch to a paperless lifestyle? Purchase the ReMarkable Paper Pro directly from the official website.</p>
            <a href="https://remarkable.com" target="_blank" class="cta__button">Buy Now</a>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">© 2025 ReMarkable/ Tina Kucina. NTNU . All rights reserved.</p>
    </footer>
</body>
</html>