// Base Variables
$primary-color: #1d72b8;
$secondary-color: #333;
$background-color: #f5f5f5;
$text-color: #222;
$font-stack: "Arial", sans-serif;

// Global Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font-stack;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.6;
}

// Header Styles
.header {
    background-color: $primary-color;
    padding: 20px 0;
    text-align: center;
    
    &__logo {
        font-size: 24px;
        color: white;
        font-weight: bold;
    }
    
    &__nav {
        margin-top: 10px;
        
        .header__menu {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            
            .header__item {
                margin: 0 15px;
                
                .header__link {
                    text-decoration: none;
                    color: white;
                    font-size: 16px;
                    font-weight: bold;
                    transition: color 0.3s;
                    
                    &:hover {
                        color: #ff6600;
                    }
                }
            }
        }
    }
}

// Hero Section Styles
.hero {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;

    &__content {
        max-width: 50%;
    }

    &__title {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    &__text {
        font-size: 1.2rem;
        margin-bottom: 30px;
    }

    &__image {
        max-width: 45%;
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    }
}

// Features Section Styles
.features {
    padding: 40px 20px;
    background-color: #fff;
    
    &__title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
        .features__item {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
            &-image {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 15px;
            }
            
            &-title {
                font-size: 1.5rem;
                margin-bottom: 10px;
            }
            
            &-text {
                font-size: 1rem;
            }
        }
    }
}

// Call-to-Action Section Styles
.cta {
    text-align: center;
    padding: 40px 20px;
    background-color: $primary-color;
    
    &__title {
        font-size: 2rem;
        color: white;
        margin-bottom: 15px;
    }
    
    &__text {
        font-size: 1.2rem;
        color: white;
        margin-bottom: 20px;
    }
    
    &__button {
        text-decoration: none;
        background-color: #ff6600;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s;
        
        &:hover {
            background-color: #e65c00;
        }
    }
}

// Footer Styles
.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    
    &__text {
        font-size: 1rem;
    }
}

// Responsive Grid Layout
@media (max-width: 768px) {
    .features__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .features__list {
        grid-template-columns: 1fr;
    }
}